/* Super mario */
@super_mario:
%name "Super Mario"
%bpm 400
%channel super_mario_A01
// %channel super_mario_B01

$super_mario_A01:
E4[1/4] E ~ E
~[1/4] C4 E ~
G4[1/4] ~ ~[1/2]
G3[1/4] ~[1/4] ~[1/2]

C4[1/4] ~ ~ G3
~[1/2] E3[1/4] ~
~[1/4] A3 ~ B
~[1/4] B'3 A ~

G3[1/3] E4[1/4] G[1/4]
A4[1/4] ~ F G
~[1/4] E4 ~ C
D4[1/4] B3 ~[1/2]

C4[1/4] ~ ~ G3
~[1/2] E3[1/4] ~
~[1/4] A3 ~ B
~[1/4] B'3 A ~

G3[1/3] E4[1/4] G[1/4]
A4[1/4] ~ F G
~[1/4] E4 ~ C
D4[1/4] B3 ~[1/2]

// Page 2
~[1/2] G4[1/4] G'
F4[1/4] D# ~ E
~[1/4] G#3[1/4] A G
~[1/4] A3 C4 D

~[1/2] G4[1/4] G'
F4[1/4] D# ~ E
~[1/4] C5 ~ C
C5[1/4] ~ ~[1/2]

~[1/2] G4[1/4] G'
F4[1/4] D# ~ E
~[1/4] G#3[1/4] A G
~[1/4] A3 C4 D

~[1/2] G4[1/4] ~
~[1/4] D4 ~[1/2]
D4[1/4] ~ ~[1/2]
~[1/1]

// Page 3