/* Plants vs zombies */
/* Watery Graves */
@pvz_watery_graves:
%name "Water Graves"
%bpm 120
%channel pvz_watery_graves_A0001

$pvz_watery_graves_A0001:
// 1
~[1/8] A4 G# E G F# ~[1/4]
A4[1/8] E5 A E A4 E5 A ~
~[1/8] A4 G# E G F# ~ F#
A4[1/8] E5 A E6 A5 E4 D# F

// 5
E4[1/2] ~[1/8] E D# F
E4[1/2] ~[1/8] E D# F
~[1/16] E F G A B C5 D E F C A4 E D C A3
E4[1/8] D D C A3[1/2]

// 13
~[1/8] F3 G A G# G# A B
C4[1/8] B3 C4[1/16] E[1/8] A3[1/16] A[1/2]
~[1/8] A3 A3[1/16] B C4[1/12] ~[3/16] D[1/20] E F D C
B3[1/2] E4[1/8] E4 D# F

// 17

E4[1/2] ~[1/8] E D# F
E4[1/2] ~[1/8] E D# F
~[1/16] E4 F G A B C5 D E F C A4 E D C E3
E4[1/8] D D C A3[1/2]

// 22
~[1/8] F3 G A G# G# A B
C4[1/8] B3 C4 E A3[1/2]
~[1/8] A3 A B C4 D E F[1/24] D C
E4[1/2] E
A4[1/4] G[3/16] E[1/16] E[1/4] A3[1/16] C4 E G

// 26
E4[1/8] D[1/16] C C D E[1/4] E[1/2]
A4[1/4] G[3/16] E[1/16] E[1/4] A3[1/8] A E4[1/32] G E[1/16]
E4[1/8] D[1/16] C C D E[1/4] E[1/2]
A4[1/4] G[3/16] E[1/16] E[1/4] ~[1/16] A3 E4 G

// 30
E4[1/4] E[3/16] D[1/16] D[1/2]
~[1/8] D4[1/16] C D E E C[1/8] B3 A ~[1/16] C4[1/16] D
~[1/8] E4[3/16] E[1/8] D[1/16] D[1/4] G[1/8] D[1/8]
D4[3/8] B3[1/8] G C4[1/4] A3[1/8] C4[1/16] A3 D4[1/4]

// 34
E4[1/4] E[3/16] D[1/16] D[1/2]
~[1/8] D4[1/16] C D E E C[1/8] B3 A ~[1/16] C4[1/16] D
~[1/8] E4[3/16] E[1/8] D[1/16] D[1/4] G[1/8] D[1/8]
D4[3/8] B3[1/8] G C4 C[1/2]

// 38
~[1/8] A4 G# E G F# ~[1/4]
~[1/8] A5 G# E G F# ~[1/4]
~[1/8] A5 G# E G F# ~ G
G#5[1/4] A[1/8] G#[1/4] A[1/8] G#[1/4]